<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_slideshow"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_galleryParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_threadNum"
        android:text="Test Parameters"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_threadNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/et_loopNum"
        android:hint="thread num(max 10)"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/et_loopNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/et_interval"
        android:hint="loop num(max 10000)"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/et_interval"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_test"
        android:hint="interval between each loop(ms)"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Check AIDL" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77dp"
        android:background="@color/colorPrimary"
        android:text="Test AIDL" />

</RelativeLayout>